<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion_menu</title>

    <style>
        /* 清除元素默认外边距和内边距 */
        * {
            margin: 0;
            padding: 0;
            /* 常用的还有一个值：content-box（默认值，不会计算padding和border的宽度，会导致实际占用比设置大，而border-box不会发生如此情况） */
            box-sizing: border-box;
        }
        
        body {
            /* 
            常用单位总结：
            1. px: 固定单位，表示屏幕上单个点的大小
            2. em: 相对单位，表示父元素字体大小的倍数
            3. rem: 相对单位，相对雨根元素的字体大小
            4. %： 相对单位，一般是相对于父元素
            5. vw: 视口宽度单位，1vw等于市口宽度的1%
            6. vh: 视口高度单位，1vh等于视口高度的1%
            */
            height: 100vh; /* 撑满当前视口的意思 */
            /* 
            决定了元素如何显示或者布局在页面中，常用的display值如下：
            1. block: 块级元素，元素会独占一行，宽度默认填满父元素，前后会有换行
            2. inline: 行内元素，元素会和其他元素在同一行内显示，不会独占一行，
                        元素不会强制换行，无法直接设置宽度和高度（由内容决定）
            3. inline-block: 行内块级元素，具有inline和block的特性（元素不会换行，
                        但是可以设置宽度和高度）
            4. none: 元素完全不显示，不会占用任何空间，也不会影响布局。（常用于动态
                        隐藏元素，通过JS来修改display属性）
            5. flex: 弹性盒子布局，可以控制子元素的显示。
                有两个重要概念：
                    主轴：默认水平
                    交叉轴： 垂直于主轴，因此默认垂直。
                常用的属性：
                    a. flex-direction: row | row-reverse | column | column-reverse
                        决定元素排列的方向
                    b. flex-wrap: nowrap | wrap | wrap-reverse
                        决定元素是否换行：不允许 | 允许 | 换行并且反向排列
                    c. justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly
                        控制沿着主轴方向的对齐方式
                        主轴起始位置开始排列 | 主轴结束位置开始排列 | 元素居中 | 元素均匀分布，且第一个起始位置，最后一个结束位置 | 元素之间的间隔相等，且元素的两端也有间隔 | 元素之间的间隔相等，且两端的间隔也相等
                    d. align-items: flex-start | flex-end | center | baseline | stretch
                        控制交叉轴的对齐方式
            6. ...（遇到了以后进行总结）
            */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 
            background: 
             */
            background: linear-gradient(45deg, rgba(142, 197, 252, 1.000) 0%,
                                rgba(193, 210, 255, 1.000) 50%,
                                rgba(225, 195, 255, 1.000) 100%)
        }

        .shell {
            width: 1320px;
            height: 700px;
            display: flex;
            border-radius: 10px;
            overflow: hidden;
            flex-direction: row;
        }

        .box {
            position: relative;
            width: 20%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            color: #fff;
        }

        .box:hover {
            width: 80%;
        }

        .box:hover .text {
            opacity: 1;
            transform: translateY(0);
            transition-delay: 200ms;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title {
            position: absolute;
            top: 1rem;
            font-size: 1.5rem;
            z-index: 2;
        }

        .text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size: 1.5rem;
            text-shadow: 0 0  10px rgb(60, 138, 255);
            text-align: center;
            z-index: 2;
            opacity: 0;
            transform: translateY(100%);
            transition: all 500ms cubic-bezier(100%);
            background: linear-gradient(to top, rgba(137, 152, 236, 0.8), transparent);
        }

        .box::before {
            content: '';
            position: absolute;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), transparent 25%, transparent 50%, rgba(0, 0, 0, 0.25));
            inset: 0;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="shell">
        <div class="box">
            <h2 class="title">NO1</h2>
            <img src="./images/01.jpg" alt="">
            <p class="text">
                劝君莫惜金缕衣，劝君更惜少年时。
            </p>
        </div>
        
        <div class="box">
            <h2 class="title">NO2</h2>
            <img src="./images/02.jpg" alt="">
            <p class="text">
                劝君莫惜金缕衣，劝君更惜少年时。
            </p>
        </div>

        <div class="box">
            <h2 class="title">NO3</h2>
            <img src="./images/03.jpg" alt="">
            <p class="text">
                劝君莫惜金缕衣，劝君更惜少年时。
            </p>
        </div>

        <div class="box">
            <h2 class="title">NO4</h2>
            <img src="./images/04.jpg" alt="">
            <p class="text">
                劝君莫惜金缕衣，劝君更惜少年时。
            </p>
        </div>
        
        <div class="box">
            <h2 class="title">NO5</h2>
            <img src="./images/05.jpg" alt="">
            <p class="text">
                劝君莫惜金缕衣，劝君更惜少年时。
            </p>
        </div>
    </div>
</body>
</html>